{
  "short_name": "如梦令",
  "name": "如梦令",
  "display": "standalone",
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
